# appium-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/appium/core/components/: Element.kt  WebViewTextBox.kt
src/main/kotlin/appium/core/components/contracts/: Clickable.kt  Gettable.kt  Settable.kt  Touchable.kt
src/main/kotlin/appium/core/driver/: AndroidDriverProvider.kt  DeviceDriver.kt
src/main/kotlin/appium/core/utilities/: DeviceFinder.kt  ElementLocator.kt  RandomGenerator.kt  ScreenCapture.kt
src/main/kotlin/constants/: Configuration.kt  PathConstants.kt
src/main/kotlin/filehandlers/: FileWriter.kt  JsonParser.kt  PdfParser.kt
src/main/resources/: AppConfiguration.json
src/test/kotlin/entities/: EmailCredential.kt
src/test/kotlin/screens/: ComposeMailScreen.kt  FileManagerScreen.kt  HomeScreen.kt  LaunchScreen.kt  LoginScreen.kt  OnboardScreen.kt  ProgressBarScreen.kt  ViewMailScreen.kt
src/test/kotlin/tests/: EmailValidationTests.kt  TestBase.kt
src/test/resources/: EmailCredentials.json
src/test/resources/runlist/: tests.xml
