import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'com.twitter.appiumdemo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Dependencies for logger
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

    // Dependencies for Android Automation
    compile group: 'io.appium', name: 'java-client', version: '7.2.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    compile group: 'org.awaitility', name: 'awaitility', version: '4.0.2'

    // Dependency for using reflection in kotlin
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.50"

    // Dependency for Serializing and De-serializing
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // Dependency for PDF Parser
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    def formatter = new SimpleDateFormat("dd-MM-yyyy-hh-mm-ss")
    def logFileDateAppendText = formatter.format(new Date()).toString()
    def retryCount = System.getProperty("retryOnFailureCount") ?: 2

    systemProperty("current.date.time", logFileDateAppendText)
    systemProperty("retryOnFailureCount", retryCount)

    useTestNG() {
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        outputDirectory = file("$project.buildDir//testngOutput")
        suites 'src/test/resources/runList/tests.xml'
    }
}
